C%3A%2FUsers%2FMark%2FDesktop%2Ftest.Rmd="3E450E5B"
~%2FR%2FPractical-Machine-Learning%2FAssignment.Rmd="E09F0DE0"
~%2FR%2FResumes%2FWord_Cloud%2Fserver.R="F69D8455"
~%2FR%2FResumes%2FWord_Cloud%2Fui.R="EB2C5D48"
~%2FR%2Fadd2.R="3643429B"
~%2FR%2Fblogdown-DataSandBox%2F.Rprofile="3BD2322C"
~%2FR%2Fblogdown-DataSandBox%2FR%2Fbuild.R="5D3847A4"
~%2FR%2Fblogdown-DataSandBox%2FR%2Fbuild2.R="77A30AAE"
~%2FR%2Fblogdown-DataSandBox%2Farchetypes%2Fdefault.md="06848C05"
~%2FR%2Fblogdown-DataSandBox%2Fconfig.toml="E1AF8796"
~%2FR%2Fblogdown-DataSandBox%2FconfigTaxo.toml="F89BD878"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2F_index.md="3F8A25B2"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fabout%2F_index.md="C4C51A77"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fabout%2Fheader%2Findex.md="93B240AD"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fabout%2Fmain%2Findex.md="F767816E"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fabout%2Fsidebar%2Findex.md="39E37A67"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fabout.md="4A4FCF83"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Farchives.md="5CA99C3B"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fcontact.md="922D6FDE"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="B0FFA77F"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="67BDC7BB"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="466E0F7B"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2022-01-29-fitness-tracker-modeling-ml%2Findex.en.Rmd="6D6A0DBA"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2022-01-29-fitness-tracker-modeling-ml%2Findex.en.html="AB3ACFD4"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2022-01-29-fitness-tracker-modeling-ml%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="84E9EDBD"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2022-01-30-job-posting-analysis%2Findex.en.Rmd="FBC87C6F"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2022-01-30-job-posting-analysis%2Findex.en.html="8D8C793D"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2F2022-02-03-professional-regression-tables%2Findex.en.Rmd="744EBBB7"
~%2FR%2Fblogdown-DataSandBox%2Fcontent%2Fpost%2Frich-content.md="9B4DBEB2"
~%2FR%2Fblogdown-DataSandBox%2Findex.Rmd="3257CE89"
~%2FR%2Fblogdown-DataSandBox%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="7901AE90"
~%2FR%2Fblogdown-DataSandBox%2Fnetlify.toml="A696F43A"
~%2FR%2Fblogdown-DataSandBox%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="B203C70F"
~%2FR%2Fblogdown-DataSandBox%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Fstyle.css_674d3a8c056e8697f10ad004211806b8.content="FD0DFCFB"
~%2FR%2Fblogdown-DataSandBox%2Ftailwind.config.js="56D0EDFC"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2FREADME.md="4E881C0B"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2FexampleSite%2Fconfig.toml="7CDAB49E"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2FexampleSite%2Fcontent%2Fpost%2Fimage-test.md="6627C7D2"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2FexampleSite%2Fnetlify.toml="0D621992"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2FexampleSite%2Fpostcss.config.js="5F20EAAB"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2FexampleSite%2Ftailwind.config.js="1E07731B"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Flayouts%2F_default%2Fsummary.html="7F46590B"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Flayouts%2Fpartials%2Fanalytics.html="E4AFC337"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Flayouts%2Fpartials%2Fhead.html="935A87DF"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Flayouts%2Fpartials%2Fheader.html="4F869C2A"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Flayouts%2Fpartials%2Fwidgets.html="0E6CA1A4"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Flayouts%2Fshortcodes%2Finstagram.html="A0D910D2"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Fnetlify.toml="C5380CF2"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2FBlonde%2Ftheme.toml="8D02CA54"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2F.gitignore="4270351E"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2Fassets%2Fscss%2Fmain.scss="0A95EBBA"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2Fconfig.toml="41C729D3"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2Fnetlify.toml="798AD427"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2Fpackage.json="D4B31D5A"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2Fpostcss.config.js="97B9347B"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdocsy%2Fuserguide%2Fpackage.json="2DFE8860"
~%2FR%2Fblogdown-DataSandBox%2Fthemes%2Fdoks%2F.gitignore="285367B7"
~%2FR%2Fcards.R="B6AA5F8E"
